# Generated by Django 2.1.5 on 2019-01-22 03:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('harga_beli', models.IntegerField(default=0)),
                ('harga_jual', models.IntegerField(default=0)),
                ('jumlah_tersedia', models.IntegerField(default=0)),
                ('tanggal_beli', models.DateField()),
                ('tanggal_jual', models.DateField()),
                ('total_penjualal', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Toko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='toko_dijual',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_desktop_stock.Toko'),
        ),
    ]
