# Generated by Django 2.1.5 on 2019-01-24 00:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='total_penjualal',
            new_name='total_penjualan',
        ),
    ]
