# Generated by Django 2.1.5 on 2019-01-25 00:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0002_auto_20190124_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='toko_dijual',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='app_desktop_stock.Toko'),
        ),
    ]
