# Generated by Django 2.1.5 on 2019-01-25 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0003_auto_20190125_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='toko',
            name='unique_id',
            field=models.CharField(default='null', max_length=10),
        ),
    ]
