# Generated by Django 2.1.5 on 2019-01-27 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0004_toko_unique_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscrepancyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('jumlah_seharusnya', models.IntegerField(default=0)),
                ('jumlah_asli', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='toko',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='discrepancyitem',
            name='toko_dijual',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items_discrepancy', to='app_desktop_stock.Toko'),
        ),
    ]
