# Generated by Django 2.1.5 on 2019-01-27 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0005_auto_20190127_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discrepancyitem',
            name='nama',
            field=models.IntegerField(max_length=50),
        ),
    ]
