# Generated by Django 2.1.5 on 2019-01-28 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0007_auto_20190127_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='toko',
            name='discrepancy',
            field=models.BooleanField(default=False),
        ),
    ]
