# Generated by Django 2.1.5 on 2019-01-28 02:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_stock', '0008_toko_discrepancy'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.IntegerField(default=0)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_desktop_stock.Item')),
            ],
        ),
    ]
