# Generated by Django 2.1.5 on 2019-01-22 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KeuntunganHarian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keuntunganToko1', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='KeuntunganMingguan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keuntunganSenin', models.IntegerField(default=0)),
                ('keuntunganSelasa', models.IntegerField(default=0)),
                ('keuntunganRabu', models.IntegerField(default=0)),
                ('keuntunganKamis', models.IntegerField(default=0)),
                ('keuntunganJumat', models.IntegerField(default=0)),
                ('keuntunganSabtu', models.IntegerField(default=0)),
                ('keuntunganMinggu', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='KeuntunganTahunan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keuntuganJan', models.IntegerField(default=0)),
                ('keuntuganFeb', models.IntegerField(default=0)),
                ('keuntuganMar', models.IntegerField(default=0)),
                ('keuntuganApr', models.IntegerField(default=0)),
                ('keuntuganMei', models.IntegerField(default=0)),
                ('keuntuganJun', models.IntegerField(default=0)),
                ('keuntuganJul', models.IntegerField(default=0)),
                ('keuntuganAug', models.IntegerField(default=0)),
                ('keuntuganSep', models.IntegerField(default=0)),
                ('keuntuganOkt', models.IntegerField(default=0)),
                ('keuntuganNov', models.IntegerField(default=0)),
                ('keuntuganDec', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PendapatanHarian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pendapatanToko1', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PendapatanMingguan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pendapatanSenin', models.IntegerField(default=0)),
                ('pendapatanSelasa', models.IntegerField(default=0)),
                ('pendapatanRabu', models.IntegerField(default=0)),
                ('pendapatanKamis', models.IntegerField(default=0)),
                ('pendapatanJumat', models.IntegerField(default=0)),
                ('pendapatanSabtu', models.IntegerField(default=0)),
                ('pendapatanMinggu', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PendapatanTahunan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pendapatanJan', models.IntegerField(default=0)),
                ('pendapatanFeb', models.IntegerField(default=0)),
                ('pendapatanMar', models.IntegerField(default=0)),
                ('pendapatanApr', models.IntegerField(default=0)),
                ('pendapatanMei', models.IntegerField(default=0)),
                ('pendapatanJun', models.IntegerField(default=0)),
                ('pendapatanJul', models.IntegerField(default=0)),
                ('pendapatanAug', models.IntegerField(default=0)),
                ('pendapatanSep', models.IntegerField(default=0)),
                ('pendapatanOkt', models.IntegerField(default=0)),
                ('pendapatanNov', models.IntegerField(default=0)),
                ('pendapatanDec', models.IntegerField(default=0)),
            ],
        ),
    ]
