# Generated by Django 2.1.5 on 2019-01-26 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='keuntunganharian',
            name='keuntunganToko2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pendapatanharian',
            name='pendapatanToko2',
            field=models.IntegerField(default=0),
        ),
    ]
