# Generated by Django 2.1.5 on 2019-01-26 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_dashboard', '0002_auto_20190126_0822'),
    ]

    operations = [
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganApr',
            new_name='Apr',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganAug',
            new_name='Aug',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganDec',
            new_name='Dec',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganFeb',
            new_name='Feb',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganJan',
            new_name='Jan',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganJul',
            new_name='Jul',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganJun',
            new_name='Jun',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganMar',
            new_name='Mar',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganMei',
            new_name='Mei',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganNov',
            new_name='Nov',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganOkt',
            new_name='Okt',
        ),
        migrations.RenameField(
            model_name='keuntungantahunan',
            old_name='keuntuganSep',
            new_name='Sep',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanApr',
            new_name='Apr',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanAug',
            new_name='Aug',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanDec',
            new_name='Dec',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanFeb',
            new_name='Feb',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanJan',
            new_name='Jan',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanJul',
            new_name='Jul',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanJun',
            new_name='Jun',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanMar',
            new_name='Mar',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanMei',
            new_name='Mei',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanNov',
            new_name='Nov',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanOkt',
            new_name='Okt',
        ),
        migrations.RenameField(
            model_name='pendapatantahunan',
            old_name='pendapatanSep',
            new_name='Sep',
        ),
    ]
