# Generated by Django 2.1.5 on 2019-01-28 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_dashboard', '0003_auto_20190126_1706'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pendapatanmingguan',
            old_name='pendapatanSenin',
            new_name='keuntunganSenin',
        ),
    ]
