# Generated by Django 2.1.5 on 2019-01-28 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_desktop_dashboard', '0004_auto_20190128_0835'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pendapatanmingguan',
            old_name='keuntunganSenin',
            new_name='pendapatanSenin',
        ),
    ]
