"""
Django settings for intanadb project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from celery.schedules import crontab  

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '7dw66n*gfh#h2ce57ogam894=o+8cq_vocv9+8$zm*mz98-&#z'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app_desktop_stock',
    'app_desktop_dashboard',
    'app_desktop_additem',
    'app_login',
    'app_mobile_payment',
    'app_mobile_stock',
    'django_user_agents',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
]

ROOT_URLCONF = 'intanadb.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'intanadb.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jakarta'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'


# Celery application definition
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Jakarta'
CELERY_BEAT_SCHEDULE = {
    'reset_store_status_task' : {
        'task' : 'app_desktop_stock.tasks.reset_store_status',
        'schedule' : crontab(hour=1, minute=0),
    },
    'reset_store_discrepancy_task' : {
        'task' : 'app_desktop_stock.tasks.reset_store_discrepancy',
        'schedule' : crontab(hour=1, minute=5)
    },
    'reset_discrepancy_items_task' : {
        'task' : 'app_desktop_stock.tasks.reset_discrepancy_items',
        'schedule' : crontab(hour=1, minute=10)
    },
    'reset_daily_items_task' : {
        'task' : 'app_desktop_stock_tasks.reset_daily_items',
        'schedule' : crontab(hour=1, minute=15)
    },
    'reset_daily_profit_task' : {
        'task' : 'app_desktop_dashboard.tasks.reset_daily_profit',
        'schedule' : crontab(hour=1, minute=20)
    },
    'reset_daily_net_task' : {
        'task' : 'app_desktop_dashboard.tasks.reset_daily_net',
        'schedule' : crontab(hour=1, minute=25)
    },
    'reset_weekly_profit_task' : {
        'task' : 'app_desktop_dashboard.tasks.reset_weekly_profit',
        'schedule' : crontab(day_of_week=1, minute=5)
    },
    'reset_weekly_net_task' : {
        'task' : 'app_desktop_dashboard.tasks.reset_weekly_net',
        'schedule' : crontab(day_of_week=1, minute=10)
    },
    'reset_yearly_profit_task' : {
        'task' : 'app_desktop_dashboard.tasks.reset_yearly_profit',
        'schedule' : crontab(month_of_year=1, minute=5)
    },
    'reset_yearly_net_task' : {
        'task' : 'app_desktop_dashboard.tasks.reset_yearly_net',
        'schedule' : crontab(month_of_year=1, minute=10)
    }
}